<!--搜索窗口-->

<image class="head" src="cloud://weiji-r9iia.7765-weiji-r9iia-1302671935/search-pages/background/背景图.jpg"></image>


<swiper class="swiper" circular="true" indicator-dots="true" autoplay="true" interval="3000">
  <block wx:for="{{array}}" wx:key="*this">
    <swiper-item>
      <image class="imagea" src="{{item.url}}"></image>
    </swiper-item>
  </block>
</swiper>


<view class="picker">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>

<view>
  <l-search-bar class="search" placeholder="书名/作者/ISBN" bind:linconfirm="search" shape="primary" show-cancel="{{false}}"
    style="top:{{a}}px" />
</view>

<view>
  <image src="cloud://weiji-r9iia.7765-weiji-r9iia-1302671935/search-pages/image/image1.jpg" class="image1"> </image>
</view>

<view>
  <image src="cloud://weiji-r9iia.7765-weiji-r9iia-1302671935/search-pages/image/image2.jpg" class="image2"> </image>
</view>

<view class="Appname">
  <text class="name">学长,有书吗？</text>
  <text class="tatoo">循环，让生活更美好</text>
</view>

