<!--发布闲置窗口-->
<view>
	<l-input label="书名" type="" required="{{true}}" bind:linblur="NameInput" placeholder="请输入书名" />
	<l-input label="作者" type="" required="{{true}}" bind:linblur="AutorInput" placeholder="请输入书作者" />
	<l-input label="isbn" type="" required="{{true}}" bind:linblur="IsbnInput" placeholder="请输入数字" />
	<l-input label="课程" type="" required="{{true}}" bind:linblur="ClassInput" placeholder="请输入课程" />
	<l-input label="价格" type="number" required="{{true}}" bind:linblur="PriceInput" placeholder="请输入出售价格" />
	<l-input label="几成新" type="" required="{{true}}" bind:linblur="New_OInput" placeholder="请输入该书新旧程度" />
	
	<!-- <l-button type="default" bindtap="addPicture">添加图片</l-button> -->
	<l-image-picker size="4" count="4" bind:linchange="addPictures" size-type="compressed" />
	<view>
		<l-button bindtap="upload" type="success" size="mini" bind:getuserinfo="getUserInfo" open-type="getUserInfo">success</l-button>
	</view>
</view>